<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="662dp"
        android:layout_height="729dp"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/the_weather" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="255dp"
        android:layout_height="244dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="248dp"
            android:layout_height="216dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="28dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="201dp"
                android:layout_height="51dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="170dp"
                android:text="Определился чемпион Кыргызстана по волейболу "
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="226dp"
                android:layout_height="155dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="7dp"
                app:cardCornerRadius="45dp"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="329dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/cb34198b_8f86_4773_ac87_91b6642570d4_fdhq1zr2fk0_jpg__1024x683_q85_subsampling_2_jpg_1024x0_q85" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="15 C"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="415dp"
        android:layout_height="495dp"
        android:layout_marginTop="320dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="419dp"
            android:layout_height="474dp"
            android:layout_marginEnd="410dp"
            android:layout_marginBottom="396dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="120dp"
                app:cardCornerRadius="40dp"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="136dp"
                    android:src="@drawable/ic_action_name" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="120dp"
                app:cardCornerRadius="40dp"
                android:layout_marginTop="140dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="136dp"
                    android:src="@drawable/map"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="120dp"
                app:cardCornerRadius="40dp"
                android:layout_marginTop="270dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="136dp"
                    android:src="@drawable/settings"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="120dp"
                app:cardCornerRadius="40dp"
                android:layout_marginStart="207dp"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="136dp"
                    android:src="@drawable/obrasheniya"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="120dp"
                app:cardCornerRadius="40dp"
                android:layout_marginStart="207dp"
                android:layout_marginTop="140dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="136dp"
                    android:src="@drawable/info"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="120dp"
                app:cardCornerRadius="40dp"
                android:layout_marginStart="207dp"
                android:layout_marginTop="270dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="136dp"
                    android:src="@drawable/account"/>
            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>