<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_map2">


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="411dp"
        android:layout_height="734dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-1dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="413dp"
        android:layout_height="609dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >


        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/_______2_" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>