<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu">

    <ImageView
        style="@style/imageview_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        style="@style/constview_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            style="@style/cardview_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView style="@style/textview_style" />

            <androidx.cardview.widget.CardView
                style="@style/cardview_style2"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="329dp">

                <ImageView style="@style/imageview_style2" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        style="@style/textview_style2"
        android:id="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/constview_style2"
        android:id="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            style="@style/cardview_style3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                style="@style/cardview_style4">

                <ImageButton
                    style="@style/imagebutton_style"
                    android:src="@drawable/_________" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="150dp"
                style="@style/cardview_style4">

                <ImageButton
                    style="@style/imagebutton_style"
                    android:src="@drawable/map_icon"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="280dp"
                style="@style/cardview_style4">

                <ImageButton
                    style="@style/imagebutton_style"
                    android:src="@drawable/set"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/cardview_style5"
                android:layout_marginStart="217dp"
                android:layout_marginTop="20dp">

                <ImageButton
                    style="@style/imagebutton_style"
                    android:src="@drawable/obrasheniya_icon"
                    android:background="@color/maincolor"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/cardview_style5"
                android:layout_marginStart="217dp"
                android:layout_marginTop="150dp">

                <ImageButton
                    style="@style/imagebutton_style"
                    android:src="@drawable/info_icon"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/cardview_style5"
                android:layout_marginStart="217dp"
                android:layout_marginTop="280dp">

                <ImageButton
                    style="@style/imagebutton_style"
                    android:src="@drawable/account_icon"
                    android:background="@color/white"/>
            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="19dp"
        android:text="@string/date"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>